<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <%= partial "partials/styles" %>

  </head>

  <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #333; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; margin: 0; padding: 0; width: 100% !important" bgcolor="#333">
    <center style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
      <div class="frame all-the-things" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 auto; max-width: 600px; padding: 0 20px">
        <!--[if !mso]><!--><table width="100%" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; margin: 0 auto; max-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%"><!--<![endif]-->
          <!--[if gte mso 9]><table  align="center" bgcolor="#333333" cellpadding="0" cellspacing="0" width="600" ><![endif]-->
            <tr style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
              <td valign="top" style="border-collapse: collapse; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif">
                <%= yield %>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>
