<!-- hero content block -->
<table mc:hideable mc:edit class="content-block" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
      <div class="hero-content">
        <% unless hc.image.nil? %>
          <div class="hero-image">
            <%= link_to image_tag(hc.image, alt: "Alt Text", width: "600px"), hc.url %>
          </div> <!-- /hero-image -->
        <% end %>
        <% unless hc.headline.nil? %>
          <div class="hero-headline">
            <h1><%= link_to hc.headline, hc.url %></h1>
          </div>
        <% end %>
        <% unless hc.description.nil? %>
        <div class="hero-description">
          <p><%= hc.description %></p>
        </div> <!-- /hero-description -->
        <% end %>
        <div class="hero-link">
          <div>
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="<%=hc.url%>" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="5%" stroke="f" fillcolor="#57696d">
            <w:anchorlock/>
            <center>
              <![endif]-->
              <a
                href="<%=hc.url%>"
                style="background-color:#DA220B;border-radius:2px;color:#FFF;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">
                READ MORE
              </a>
              <!--[if mso]>
            </center>
            </v:roundrect>
            <![endif]--></div>
        </div> <!-- /hero-link -->
      </div> <!-- /hero-content -->
    </td>
  </tr>
</table>
